{
  "name": "cropguard-ai-web",
  "version": "1.0.0",
  "description": "AI-powered plant disease detection for farmers worldwide",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "next": "14.2.0",
    "react": "18.3.0",
    "react-dom": "18.3.0",
    "@clerk/nextjs": "^5.0.0",
    "@supabase/supabase-js": "^2.39.0",
    "groq-sdk": "^0.9.0",
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-button": "^0.1.0",
    "@radix-ui/react-card": "^0.1.0",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-form": "^0.0.3",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-progress": "^1.0.3",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.1.5",
    "@radix-ui/react-toggle": "^1.0.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "tailwind-merge": "^2.2.0",
    "tailwindcss-animate": "^1.0.7",
    "framer-motion": "^11.0.0",
    "react-hook-form": "^7.50.0",
    "@hookform/resolvers": "^3.3.0",
    "zod": "^3.22.0",
    "zustand": "^4.5.0",
    "sharp": "^0.33.0",
    "date-fns": "^3.0.0",
    "lucide-react": "^0.344.0",
    "recharts": "^2.12.0",
    "react-dropzone": "^14.2.0",
    "sonner": "^1.4.0",
    "canvas-confetti": "^1.9.2",
    "jspdf": "^2.5.1"
  },
  "devDependencies": {
    "typescript": "^5.3.0",
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/canvas-confetti": "^1.6.4",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.2.0",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1"
  },
  "keywords": [
    "agriculture",
    "ai",
    "plant-disease",
    "nextjs",
    "farming",
    "crop-protection"
  ],
  "author": "Alfred Nyongesa (sibby-killer)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sibby-killer/cropguard-ai-web.git"
  }
}